altgraph==0.17.4
arabic-reshaper==3.0.0
asgiref==3.8.1
asn1crypto==1.5.1
attrs==25.1.0
auto-py-to-exe==2.46.0
babel==2.16.0
blinker==1.9.0
bottle==0.13.2
bottle-websocket==0.2.9
certifi==2024.12.14
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
cryptography==44.0.0
cssselect2==0.7.0
Django==5.1.5
django-allauth==65.3.1
docxcompose==1.4.0
docxtpl==0.19.1
Eel==0.18.1
et_xmlfile==2.0.0
Flask==3.1.0
Flask-Mail==0.10.0
Flask-SQLAlchemy==3.1.1
future==1.0.0
gevent==24.11.1
gevent-websocket==0.10.1
greenlet==3.1.1
gunicorn==23.0.0
h11==0.14.0
html5lib==1.1
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.5
lxml==5.3.0
MarkupSafe==3.0.2
numpy==2.2.1
openpyxl==3.1.5
oscrypto==1.3.0
outcome==1.3.0.post0
packaging==24.2
pandas==2.2.3
pdfminer.six==20231228
pdfplumber==0.11.5
pefile==2023.2.7
pillow==11.1.0
pycparser==2.22
pyHanko==0.25.3
pyhanko-certvalidator==0.26.5
pyinstaller==6.12.0
pyinstaller-hooks-contrib==2025.1
PyMuPDF==1.25.1
pyparsing==3.2.3
pypdf==5.2.0
PyPDF2==3.0.1
pypdfium2==4.30.1
PySocks==1.7.1
python-bidi==0.6.3
python-dateutil==2.9.0.post0
python-docx==1.1.2
pytz==2024.2
pywin32-ctypes==0.2.3
PyYAML==6.0.2
qrcode==8.0
reportlab==4.2.5
requests==2.32.3
selenium==4.28.1
setuptools==75.8.0
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
SQLAlchemy==2.0.37
sqlparse==0.5.3
stripe==11.5.0
svglib==1.5.1
tinycss2==1.4.0
tkcalendar==1.6.1
trio==0.28.0
trio-websocket==0.11.1
typing_extensions==4.12.2
tzdata==2024.2
tzlocal==5.2
uritools==4.0.3
urllib3==2.3.0
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.1.3
wsproto==1.2.0
xhtml2pdf==0.2.16
xlrd==2.0.1
xlwt==1.3.0
zope.event==5.0
zope.interface==7.2
