<!DOCTYPE html>
<html>
<head>
    <title>Edit Task</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-4">
    <h2>Edit Task</h2>
    <form method="POST" class="mt-3">
        <div class="mb-3">
            <label>Description</label>
            <input type="text" name="desc" class="form-control" value="{{ task[2] }}" required>
        </div>
        <div class="mb-3">
            <label>Due Date</label>
            <input type="date" name="due" class="form-control" value="{{ task[3] }}" required>
        </div>
        <div class="mb-3">
            <label>Priority</label>
            <select name="priority" class="form-select">
                <option value="Low" {% if task[4] == 'Low' %}selected{% endif %}>Low</option>
                <option value="Medium" {% if task[4] == 'Medium' %}selected{% endif %}>Medium</option>
                <option value="High" {% if task[4] == 'High' %}selected{% endif %}>High</option>
            </select>
        </div>
        <div class="mb-3">
            <label>Status</label>
            <select name="status" class="form-select">
                <option value="Pending" {% if task[5] == 'Pending' %}selected{% endif %}>Pending</option>
                <option value="In Progress" {% if task[5] == 'In Progress' %}selected{% endif %}>In Progress</option>
                <option value="Completed" {% if task[5] == 'Completed' %}selected{% endif %}>Completed</option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Update Task</button>
        <a href="{{ url_for('view_project', project_id=task[1]) }}" class="btn btn-secondary">Cancel</a>
    </form>
</div>
</body>
</html>
