<!DOCTYPE html>
<html>
<head>
    <title>My Projects</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-5">
    <h2 class="mb-4">Welcome, {{ session.username }}</h2>
    <a href="{{ url_for('add_project') }}" class="btn btn-primary mb-3">+ Add New Project</a>
    <a href="{{ url_for('logout') }}" class="btn btn-secondary mb-3 float-end">Logout</a>

    {% if projects %}
    <ul class="list-group">
        {% for project in projects %}
        <li class="list-group-item d-flex justify-content-between align-items-center">
            <a href="{{ url_for('view_project', project_id=project[0]) }}">{{ project[1] }}</a>
        </li>
        {% endfor %}
    </ul>
    {% else %}
    <p>No projects yet.</p>
    {% endif %}
</div>
</body>
</html>
