<!DOCTYPE html>
<html>
<head>
    <title>{{ project[1] }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-4">
    <a href="{{ url_for('index') }}" class="btn btn-secondary mb-3">← Back</a>
    <h2>{{ project[1] }}</h2>

    <h4 class="mt-4">Add Task</h4>
    <form method="POST" class="row g-3">
        <div class="col-md-4">
            <input type="text" name="desc" placeholder="Task Description" class="form-control" required>
        </div>
        <div class="col-md-3">
            <input type="date" name="due" class="form-control" required>
        </div>
        <div class="col-md-3">
            <select name="priority" class="form-select">
                <option value="Low">Low</option>
                <option value="Medium" selected>Medium</option>
                <option value="High">High</option>
            </select>
        </div>
        <div class="col-md-2">
            <button type="submit" class="btn btn-primary w-100">Add</button>
        </div>
    </form>

    <h4 class="mt-5">Tasks</h4>
    {% if tasks %}
    <table class="table table-bordered mt-3">
        <thead class="table-light">
            <tr>
                <th>Description</th>
                <th>Due Date</th>
                <th>Priority</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
        {% for task in tasks %}
        <tr>
            <td>{{ task[2] }}</td>
            <td>{{ task[3] }}</td>
            <td>{{ task[4] }}</td>
            <td>{{ task[5] }}</td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
    {% else %}
    <p>No tasks yet for this project.</p>
    {% endif %}
</div>
</body>
</html>
